# Configuración para Docker
DEBUG=False
SECRET_KEY=tu-clave-secreta-super-segura-para-produccion-cambiar-esto

# Base de datos
DB_NAME=eventos
DB_USER=maquio
DB_PASSWORD=maquio92
DB_HOST=172.16.35.75
DB_PORT=32768

# Correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=gruposisgab@gmail.com
EMAIL_HOST_PASSWORD=xjvfztbdccqgbebi

# Configuración adicional
ALLOWED_HOSTS=localhost,127.0.0.1,172.16.35.75,sag.chiapas.gob.mx
CSRF_TRUSTED_ORIGINS=http://172.16.35.75:3020,http://sag.chiapas.gob.mx:3020,https://sag.chiapas.gob.mx:3020